{
  "name": "slopevision-repo",
  "version": "1.0.0",
  "workspaces": [
    "vue-frontend"
  ],
  "scripts": {
    "serve": "npm run serve --workspace=vue-frontend",
    "dev": "npm run dev --workspace=vue-frontend",
    "build": "npm run build --workspace=vue-frontend"
  },
  "devDependencies": {
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
